<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required: App Sandbox (D-04) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Required: Bluetooth access for IOBluetooth (D-02, INF-01) -->
    <key>com.apple.security.device.bluetooth</key>
    <true/>

    <!-- CloudKit — REMOVED: requires paid Apple Developer Account (D-01) -->
    <!-- Re-add these keys after creating Apple Developer Account:
    <key>com.apple.developer.icloud-containers-environment</key>
    <string>Production</string>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
    -->
</dict>
</plist>
